<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>

<VBox fx:id="root" prefHeight="260.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tasksControllers.Task3Controller">
   <children>
      <HBox prefHeight="0.0" prefWidth="200.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFloydWarshell" text="Флойд-Уоршелл" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" top="6.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDijkstra" text="Дейкстра">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" top="6.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBellmanFord" text="Беллман-Форд">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" top="6.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onJohnson" text="Джонсон">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" top="6.0" />
               </HBox.margin>
            </Button>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="200.0" prefWidth="10000.0" HBox.hgrow="ALWAYS" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onSave" prefWidth="80.0" text="Сохранить" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="6.0" left="24.0" right="6.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="10000.0" VBox.vgrow="NEVER">
         <children>
            <Pane prefHeight="0.0" prefWidth="10000.0" HBox.hgrow="ALWAYS" />
            <Label minWidth="-Infinity" text="Результат (матрица кратчайших расстояний):">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="0.0" prefWidth="10000.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <SpreadsheetView fx:id="spreadsheetView" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
